# dotnetsample

./: .gitignore  dotnetsample.sln
DapperExtender/: DapperExtender.csproj  Program.cs
DapperExtender/DapperExtention/: DapperWrapper.cs  QueryNameAttribute.cs
GraphQLV2/: GraphQLV2.csproj  Program.cs  WeatherForecast.cs
GraphQLV2/Controllers/: WeatherForecastController.cs
GraphQLV2/Models/: Book.cs  EmptyClass.cs
GraphQLV2/Properties/: launchSettings.json
KafkaConsumer/: Program.cs
KafkaMultiConsumer/: KafkaMultiConsumer.csproj  Program.cs
KafkaProducer/: KafkaProducer.csproj  Program.cs  RunKafkaInMac.txt
LearnGraphQL/: Help.txt  LearnGraphQL.csproj  Program.cs  WeatherForecast.cs
LearnGraphQL/Controllers/: WeatherForecastController.cs
LearnGraphQL/Model/: DataService.cs
LearnGraphQL/Properties/: launchSettings.json
LinqExamples/: Program.cs
TryAsymmetric keys/TryAsymmetricKeys/: Program.cs  TryAsymmetricKeys.sln
TryWolvorine/: BMIHandler.cs  Program.cs  TryWolvorine.csproj  WeatherForecast.cs
TryWolvorine/Controllers/: BMIController.cs
TryWolvorine/Properties/: launchSettings.json
